<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DAPP</title>
    
    <!-- External Scipts-->

    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <script>
      // Initialize a mqtt variable globally
      console.log(mqtt)
    </script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    


    <!-- CSS -->
    <link rel="stylesheet" href="css/style.min.css">

</head>

<body data-spy="scroll" data-target="#navbar" class="static-layout">

    <nav id="header-navbar" class="navbar navbar-expand-lg py-4">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center text-white" href="/">
                <h3 class="font-weight-bolder mb-0">DAPP ESP32 IOT</h3>
            </a>
        </div>
    </nav>

    

    <div class="jumbotron d-flex align-items-center"> 
        
        <div class="container ">
            <div class="card card-body bg-white rounded-5">
                

                <div class="row">
                    <div class="col-md-7">
                        <h5>Registro de Datos Recibidos Desde la Blockchain Ethereum.</h5>
                    </div>

                    <div class="col-md-5 col-account">
                      <div>
                        <a>Cuenta de MetaMask<i><img class="img-account" src="img/icons/user-meta.png" width="50" height="50" ></i></a>
                      </div>
                      <div class="id-account">
                        <span id="account"></span>
                      </div>                                                                                               
                    </div>

                    

                </div>

                <div class="row">

                    <div class="col-md-6 ard card-body">

                      <div class="drp-modl">

                        <div class="col-drop">
                          
                            <button class="" type="button" data-toggle="modal" data-target="#ModalSelect">
                              Seleccionar Sensor
                            </button>
                            <div class="modal fade" id="ModalSelect" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                              <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">Seleccionar Sensor</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body">
                                    
                                    <select name="" id="miSelect">
                                      
                                    </select>
                                    
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button id="btnMostrar" type="button" class="btn btn-primary" data-dismiss="modal">Seleccioonar</button>
                                  </div>
                                </div>
                              </div>
                            </div>

                            
                            
                        </div>

 
                        <div class="col-modal">
                          <button data-toggle="modal" data-target="#ModalAdd">
                            Agregar Sensor
                          </button>
                          <div class="modal fade" id="ModalAdd" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                              <form class="modal-content" id="sensorForm">
                                  <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">Seleccionar Sensor</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body">
                                    <input
                                      type="text"
                                      id="numserie"
                                      class="form-control border-0 rounded-0 my-4"
                                      placeholder="Numero de Serie"
                                      autofocus
                                    />
                                    <textarea
                                    id="name"
                                    rows="2"
                                    class="form-control border-0 rounded-0 my-4"
                                    placeholder="Nombre"
                                    ></textarea>
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button  class="btn btn-primary">Save changes</button>
                                  </div>
                              </form>
                            </div>
                          </div>
                          
                        </div>

                      </div>

                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="" alt="Card image cap">
                            <div class="card-body">
                              <h5 id="Sensortitle" class="card-title"></h5>
                              <p id="Sensorserie" class="card-text">id. del modulo.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">Estado</li>
                              <li class="list-group-item">Fecha</li>                              
                            </ul>
                            <div class="card-body">
                              <div><h6>Info. Nodo ESP32</h6></div>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-6 ard card-body ">

                      <div class="title-tab">
                        <h5>Datos recopilados del Sensor</h5>
                      </div>
                        
                      
                      
                      
                      <ol class="list-group list-group-numbered">
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <div class="fw-bold" id="NameDato"></div>
                            <div id="Sentitle"></div>
                          </div>
                          <div>
                            <button id="getbutton">Get</button>
                          </div>
                        </li>
                      </ol>

                    </div>

                </div>
            </div>      
        </div>

        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="circle-3"></div>
        <div class="triangle triangle-1">
            <img src="img/obj_triangle.png" alt="">
        </div>       
        <div class="triangle triangle-3">
            <img src="img/obj_triangle.png" alt="">
        </div>
        <div class="triangle triangle-4">
            <img src="img/obj_triangle.png" alt="">
        </div>


    </div>

    

    <footer class="mastfoot my-3">
        <div class="inner container">
             <div class="row">
                 <div class="col-md-12 d-flex align-items-center">
                     <p class="mx-auto text-center mb-0">Dapp prototipo 2022. Design by Luis Fernando Mendoza.</p>
                 </div>                           
            </div>
        </div>
    </footer>	


    <!-- Scripts -->

   

    <script src="./libs/@truffle/contract/dist/truffle-contract.min.js"></script>
    <script src="./app.js"></script>
    <script src="./import.js"></script>
    <script src="./ui.js"></script>
    

</body>
</html>