<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.min.css">
    <script src="/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

         



    
</head>
<body>

	<div class="list-group" id="myList" role="tablist">
		<a class="list-group-item list-group-item-action" data-bs-toggle="list" href="#home" role="tab">Home</a>
		<a class="list-group-item list-group-item-action" data-bs-toggle="list" href="#profile" role="tab">Profile</a>
		<a class="list-group-item list-group-item-action" data-bs-toggle="list" href="#messages" role="tab">Messages</a>
		<a class="list-group-item list-group-item-action" data-bs-toggle="list" href="#settings" role="tab">Settings</a>
	  </div>
	  
	  <div class="tab-content">
		<div class="tab-pane" id="home" role="tabpanel">homeeeee</div>
		<div class="tab-pane" id="profile" role="tabpanel">Profile</div>
		<div class="tab-pane" id="messages" role="tabpanel">Messages</div>
		<div class="tab-pane" id="settings" role="tabpanel">Settings.</div>
	  </div>

	  <div class="list-group" id='listGroup'>
		<a href="#" class="list-group-item" v-bind:class="{ 'active' : isSelected(0) }" v-on:click="selected = 0">Cras justo odio</a>
		<a href="#" class="list-group-item" v-bind:class="{ 'active' : isSelected(1) }" v-on:click="selected = 1">Dapibus ac facilisis in</a>
		<a href="#" class="list-group-item" v-bind:class="{ 'active' : isSelected(2) }" v-on:click="selected = 2">Morbi leo risus</a>
		<a href="#" class="list-group-item" v-bind:class="{ 'active' : isSelected(3) }" v-on:click="selected = 3">Porta ac consectetur ac</a>
		<a href="#" class="list-group-item" v-bind:class="{ 'active' : isSelected(4) }" v-on:click="selected = 4">Vestibulum at eros</a>
	  </div>

	<script src="./libs/@truffle/contract/dist/truffle-contract.min.js"></script>
    <script src="./app.js"></script>
    <script src="./import.js"></script>

</body>
</html>