{
  "dependencies": {
    "@truffle/contract": "^4.3.19",
    "@truffle/hdwallet-provider": "^1.7.0",
    "bootstrap": "^5.1.3",
    "bootstrap-jquery": "^3.3.2",
    "dotenv": "^16.0.1",
    "jquery": "^3.6.0",
    "lite-server": "^2.6.1",

    "truffle-hdwallet-provider": "^1.0.6",
    "web3": "^1.7.3",
    "webpack": "^5.72.1"
  },
  "name": "dapp-iot",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""

  
}

